ansible/servidores_playbook.yaml (before)
---
- name: playbook
  become: yes
  become_method: "sudo"
  hosts: "{{entorno}}"
  tasks:
    - name: Actualizamos dependencias
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400

    - name: Actualizamos aptitude
      apt:
        name: aptitude
        state: latest
        update_cache: yes

    - name: Install git
      apt:
        name: git
        state: present
        update_cache: yes
    - name: Install VIM and nano
      apt:
        name: nano
        state: present
        update_cache: yes

    - name: Comprueba existe vim
      apt:
        name: vim
        state: present
        update_cache: yes

    - name: Install docker dependencies
      apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3
          - python3-pip
          - python3-venv
          - virtualenv
          - python3-setuptools
        state: latest
        update_cache: true
    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present
    - name: Update apt and install docker-ce
      apt:
        name: docker-ce
        state: latest
        update_cache: true
    - name: Install Docker Module for Python
      pip:
        name: docker

    - name: Create "docker" group
      group:
        name: "docker"
        state: present

    - name: Add remote "ubuntu" user to "docker" group
      user:
        name: "ubuntu"
        group: "docker"
        append: yes

    - name: install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/v2.26.1/docker-compose-linux-aarch64
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'

    - name: Install SSHFS
      apt:
        name: sshfs
        state: present
        update_cache: true
    - name: Install nginx and certbot
      apt:
        pkg:
          - nginx
          - certbot
          - python3-certbot-nginx
        state: latest
        update_cache: true

ansible/servidores_playbook.yaml (after)
---
- name: playbook
  become: yes
  become_method: "sudo"
  hosts: "{{entorno}}"
  tasks:
    - name: Actualizamos dependencias
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400

    - name: Actualizamos aptitude
      apt:
        name: aptitude
        state: latest
        update_cache: yes

    - name: Install git
      apt:
        name: git
        state: present
        update_cache: yes
    - name: Install VIM and nano
      apt:
        name: nano
        state: present
        update_cache: yes

    - name: Comprueba existe vim
      apt:
        name: vim
        state: present
        update_cache: yes

    - name: Install docker dependencies
      apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3
          - python3-pip
          - python3-venv
          - virtualenv
          - python3-setuptools
          - python3.12-venv
          - chromium-browser
          - chromium-chromedriver
        state: latest
        update_cache: true
    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present
    - name: Update apt and install docker-ce
      apt:
        name: docker-ce
        state: latest
        update_cache: true
#    - name: Install Docker Module for Python
#      pip:
#        name: docker

    - name: Create "docker" group
      group:
        name: "docker"
        state: present

    - name: Add remote "ubuntu" user to "docker" group
      user:
        name: "ubuntu"
        group: "docker"
        append: yes

    - name: install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/v2.26.1/docker-compose-linux-aarch64
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'

    - name: Install SSHFS
      apt:
        name: sshfs
        state: present
        update_cache: true
    - name: Install nginx and certbot
      apt:
        pkg:
          - nginx
          - certbot
          - python3-certbot-nginx
        state: latest
        update_cache: true

    - name: Ensure parent directory exists with correct ownership
      become: yes
      file:
        path: /home/proyectos
        state: directory
        owner: "{{ ansible_user | default(ansible_ssh_user) }}"
        group: "{{ ansible_user | default(ansible_ssh_user) }}"
        mode: '0755'

ansible/servidores_playbook.yaml (diff)
@@ -45,6 +45,9 @@
           - python3-venv
           - virtualenv
           - python3-setuptools
+          - python3.12-venv
+          - chromium-browser
+          - chromium-chromedriver
         state: latest
         update_cache: true
     - name: Add Docker GPG apt Key
@@ -60,9 +63,9 @@
         name: docker-ce
         state: latest
         update_cache: true
-    - name: Install Docker Module for Python
-      pip:
-        name: docker
+#    - name: Install Docker Module for Python
+#      pip:
+#        name: docker
 
     - name: Create "docker" group
       group:
@@ -94,3 +97,12 @@
           - python3-certbot-nginx
         state: latest
         update_cache: true
+
+    - name: Ensure parent directory exists with correct ownership
+      become: yes
+      file:
+        path: /home/proyectos
+        state: directory
+        owner: "{{ ansible_user | default(ansible_ssh_user) }}"
+        group: "{{ ansible_user | default(ansible_ssh_user) }}"
+        mode: '0755'
